.ant-flex {
  .product-container {
    margin: 100px auto 0;

    h2 {
      font-size: 48px;
      font-weight: 600;
      letter-spacing: 1px;
      text-align: center;
      padding: 25px 0;
    }

    .product-action {
      width: 1800px;
      margin: auto;
      margin-bottom: 25px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      gap: 10px;

      .ant-input-group-wrapper {
        width: 40%;
      }
    }

    .ant-layout {
      width: 90%;
      margin: auto;

      aside {
        background-color: #fff !important;
        color: #000 !important;

        .sticky {
          ul {
            li {
              .ant-menu-submenu-title {
                padding-left: 0 !important;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 1px;
              }

              ul {
                li {
                  padding-left: 0 !important;
                }
              }
            }
          }
        }
      }

      main {
        background-color: #fff;

        ul {
          margin-left: 20px;
          margin-top: 25px;
        }
      }
    }

    .product-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      row-gap: 25px;
      width: 1440px;
      margin: auto;
    }
  }
}

.ant-flex {
  .ant-row {
    margin: auto;

    .products-preview {
      padding: 50px;

      .products-preview-title {
        .ant-row {
          max-width: 1700px;
          min-width: 1650px;
          padding: 30px 0;
          margin: auto;

          .ant-flex {
            .ant-col {
              h2 {
                font-size: 42px;
                text-transform: capitalize;
              }

              a {
                font-size: 18px;
                float: right;
              }
            }
          }
        }
      }

      .products-preview-list {
        max-width: 1700px;
        .ant-flex {
          .ant-col {
            width: 100%;
            min-width: 350px;
          }
        }
      }
    }
  }
}

.banner {
  width: 90%;
  margin: auto;
  padding-top: 100px;

  .ant-col {
    height: 650px;
    padding: 0 15px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .banner-content {
      width: 50%;
      margin: auto;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 30px 45px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;

      span {
        font-size: 28px;
        text-transform: capitalize;
        font-weight: 600;
      }

      p {
        margin-top: 20px;
        text-align: justify;
        margin-bottom: 30px;
      }

      a {
        display: block;
        padding: 20px 0;
        background-color: #fff;
        border: 3px solid #fff;
        border-radius: 10px;
        transition: 0.15s ease-in-out;
        cursor: pointer;
        width: 100%;
        position: relative;

        button {
          font-size: 14px;
          font-weight: 600;
          color: #000;
          border: none;
          background-color: transparent;
          cursor: pointer;
          position: absolute;
          left: 50%;
          top: 30%;

          transform: translate(-50%, 0);
        }

        &:hover {
          background-color: transparent;
        }

        &:hover button {
          color: #fff;
        }
      }
    }

    .ant-flex {
      height: 100%;
      height: 100%;
      overflow: hidden;

      img {
        height: 50%;
        object-fit: cover;
      }
    }
  }
}

.customer {
  width: 90%;
  margin: auto;
  padding-top: 100px;

  h2 {
    font-size: 42px;
    text-transform: capitalize;
    padding-bottom: 30px;
    text-align: center;
    width: 100%;
  }

  .ant-flex {
    .ant-card {
      padding: 0;
      position: relative;
      cursor: default;

      .ant-card-cover {
        width: 100%;
        height: 275px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .ant-card-body {
        padding: 0 20px 20px;
        .ant-card-meta {
          .ant-card-meta-detail {
            .ant-card-meta-description {
              text-align: justify;
            }
          }
        }
      }
    }
  }
}

.contact {
  width: 100%;
  margin-top: 100px;
  background-color: #f6e3a5;

  .ant-flex {
    margin: auto;
    width: 90%;
    height: 350px;

    video {
      width: 47.5%;
      height: 90%;
      object-fit: cover;
    }

    .contact-content {
      width: 47.5%;

      p {
        font-weight: 500;
        margin-bottom: 10px;
        text-transform: uppercase;
      }

      button {
        width: 100%;
        height: 40px;
        margin-top: 20px;
        border-radius: 50px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 12px;
        color: #000;
        border: none;
        background-color: #fff;
        transition: 0.15s ease-in-out;
        cursor: pointer;

        &:hover {
          opacity: 0.75;
        }
      }

      .ant-input-affix-wrapper {
        padding: 10px 5px;
        margin-bottom: 10px;

        .ant-input-prefix {
          margin-right: 10px;
        }
      }
    }
  }
}

.sub-slider {
  padding-top: 100px;

  .sub-slider-container {
    background-color: #fff;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    margin: auto;
    width: 80%;
    overflow: hidden;
    gap: 20px;

    &::before,
    &::after {
      position: absolute;
      height: 160px;
      width: 150px;
      content: "";
      z-index: 2;
    }

    &::before {
      background-image: linear-gradient(
        to left,
        rgba(0, 0, 0, 0),
        rgba(255, 255, 255, 1)
      );
      top: 0;
      left: 0;
    }

    &::after {
      background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(255, 255, 255, 1)
      );
      top: 0;
      right: 0;
    }

    .card-list {
      display: flex;
      justify-items: center;
      align-items: center;
      gap: 20px;
      animation: slide 9s infinite linear;
      opacity: 0.15;

      .company-card {
        img {
          display: block;
          height: 120px;
          width: 160px;
          object-fit: cover;
          filter: grayscale(100%);

          &:hover {
            transition: 0.3s;
            // filter: grayscale(0);
          }
        }

        p {
          font-family: LexenSemiBold;
          text-align: center;
          margin: 10px 0;
        }
      }
    }
  }
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
